ClusterBlast scores for sequence1.1

Table of genes, locations, strands and annotations of query cluster:
LOCUS_49490	3838682	3838976	-	hypothetical protein	
LOCUS_49500	3839403	3839901	+	hypothetical protein	
LOCUS_49510	3839946	3841146	-	chloramphenicol resistance protein	
LOCUS_49520	3841459	3841807	+	transcriptional regulator	
LOCUS_49530	3841842	3842040	+	hypothetical protein	
LOCUS_49540	3842199	3842640	-	hypothetical protein	
LOCUS_49550	3842644	3843562	-	hypothetical protein	
LOCUS_49560	3844231	3844741	-	hypothetical protein	
LOCUS_49570	3844727	3845006	-	hypothetical protein	
LOCUS_49580	3845030	3847211	-	malate synthase G	
LOCUS_49590	3847232	3848699	-	FAD-binding protein	
LOCUS_49600	3848790	3849972	-	putative glycolate oxidase iron-sulfur subunit	
LOCUS_49610	3850057	3851380	-	glycolate oxidase	
LOCUS_49620	3851416	3852112	-	HTH-type transcriptional regulator LutR	
LOCUS_49630	3852292	3853348	-	hypothetical protein	
LOCUS_49640	3853485	3854007	-	hypothetical protein	
LOCUS_49650	3854261	3854933	-	hypothetical protein	
LOCUS_49660	3855217	3855706	-	hypothetical protein	
LOCUS_49670	3855962	3856574	-	hypothetical protein	
LOCUS_49680	3856548	3858060	-	hypothetical protein	
LOCUS_49690	3858022	3862063	-	hypothetical protein	
LOCUS_49700	3862052	3863120	-	hypothetical protein	
LOCUS_49710	3863139	3863277	-	hypothetical protein	
LOCUS_49720	3863423	3863636	-	hypothetical protein	
LOCUS_49730	3863762	3864047	-	hypothetical protein	
LOCUS_49740	3864081	3865470	-	2,3-dihydroxybenzoate-AMP ligase	
LOCUS_49750	3865477	3865618	-	hypothetical protein	
LOCUS_49760	3865708	3866296	-	hypothetical protein	
LOCUS_49770	3866288	3866945	-	hypothetical protein	
LOCUS_49780	3866982	3867477	-	hypothetical protein	
LOCUS_49790	3867508	3867769	-	hypothetical protein	
LOCUS_49800	3867901	3868336	-	hypothetical protein	
LOCUS_49810	3868363	3868714	-	hypothetical protein	
LOCUS_49820	3869070	3869301	+	hypothetical protein	
LOCUS_49830	3869313	3869679	+	hypothetical protein	
LOCUS_49840	3869819	3870065	+	hypothetical protein	
LOCUS_49850	3870080	3871088	+	ferrichrome ABC transporter permease	
LOCUS_49860	3871080	3872103	+	iron ABC transporter permease	
LOCUS_49870	3872118	3872940	+	ABC transporter ATP-binding protein	
LOCUS_49880	3872954	3873740	+	IroE protein	
LOCUS_49890	3874297	3874636	-	hypothetical protein	
LOCUS_49900	3874671	3875592	-	hypothetical protein	
LOCUS_49910	3875957	3876173	+	hypothetical protein	
LOCUS_49920	3876144	3877029	+	hypothetical protein	
LOCUS_49930	3877289	3877520	-	hypothetical protein	
LOCUS_49940	3877558	3877981	-	hypothetical protein	
LOCUS_49950	3878424	3878589	-	hypothetical protein	
LOCUS_49960	3878679	3879663	-	membrane protein	
LOCUS_49970	3879791	3880427	-	GntR family transcriptional regulator	
LOCUS_49980	3880574	3881357	-	blue-light photoreceptor	
LOCUS_49990	3881519	3882008	-	membrane protein	


Significant hits: 
1. BGC0000309	bacillibactin
2. BGC0000401	paenibactin
3. BGC0001185	bacillibactin
4. BGC0000368	streptobactin
5. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
6. BGC0000379	glycinocin A
7. BGC0001345	myxochelin A / myxochelin B
8. BGC0001451	FR900359
9. BGC0001975	atratumycin
10. BGC0001414	griselimycin
11. BGC0001968	cadaside A / cadaside B
12. BGC0001890	amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
13. BGC0000454	vanchrobactin
14. BGC0000460	vulnibactin
15. BGC0001039	pyridomycin
16. BGC0000459	griseoviridin / fijimycin A
17. BGC0000343	enterobactin
18. BGC0000417	rhodochelin
19. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
20. BGC0000371	heterobactin A / heterobactin S2
21. BGC0001502	amonabactin P 750
22. BGC0000451	turnerbactin
23. BGC0001758	rhizomide A / rhizomide B / rhizomide C
24. BGC0001825	xenematide
25. BGC0000392	mirubactin
26. BGC0001444	caboxamycin
27. BGC0001538	caboxamycin
28. BGC0001292	A33853
29. BGC0001437	obafluorin
30. BGC0001710	obafluorin
31. BGC0000935	esmeraldin
32. BGC0000352	fimsbactin A
33. BGC0001783	streptonigrin
34. BGC0001850	diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
35. BGC0001732	paulomycin
36. BGC0001213	nataxazole
37. BGC0001675	murayaquinone
38. BGC0000366	gobichelin A / gobichelin B
39. BGC0000032	A23187
40. BGC0000679	diazepinomicin
41. BGC0001731	paulomycin
42. BGC0001848	diazaquinomycin H / diazaquinomycin J
43. BGC0001652	limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
44. BGC0000446	tilivalline / 9-deoxy tilivalline / dihydroxy tilivalline / dehydro tilivalline / dihydroxy-dehydro tilivalline
45. BGC0001637	kleboxymycin
46. BGC0001805	tilivalline


Details:

>>
1. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49670	BSU_31960	75	317	97.04433497536947	2e-86
LOCUS_49680	BSU_31960	70	723	99.20477137176938	1.7e-208
LOCUS_49690	BSU_31960	58	1542	99.25705794947994	0.0
LOCUS_49700	BSU_31960	53	372	97.74647887323944	7e-103
LOCUS_49720	BSU_31970	71	81	72.85714285714285	6.3e-16
LOCUS_49730	BSU_31970	63	131	100.0	9.3e-31
LOCUS_49740	BSU_31980	70	668	99.13419913419914	8e-192
LOCUS_49760	BSU_31990	72	284	94.87179487179486	1.4e-76
LOCUS_49770	BSU_31990	47	176	96.3302752293578	4.5e-44
LOCUS_49780	BSU_32000	71	235	97.5609756097561	4.7e-62
LOCUS_49800	BSU_32010	55	163	99.30555555555556	3.4e-40
LOCUS_49810	BSU_32010	56	127	90.51724137931035	1.7e-29



>>
2. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4330

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49670	AEI70245.1	64	270	98.0295566502463	2.1e-72
LOCUS_49680	AEI70245.1	69	702	99.40357852882704	5.4e-202
LOCUS_49690	AEI70245.1	54	1407	99.40564635958395	0.0
LOCUS_49700	AEI70245.1	47	290	89.5774647887324	2.7e-78
LOCUS_49720	AEI70244.1	59	72	72.85714285714285	3.8e-13
LOCUS_49730	AEI70244.1	61	124	100.0	6.7e-29
LOCUS_49740	AEI70243.1	69	649	98.26839826839827	2.9e-186
LOCUS_49760	AEI70242.1	67	265	94.87179487179486	8.6e-71
LOCUS_49780	AEI70241.1	64	215	99.39024390243902	6.6e-56
LOCUS_49790	AEI70241.1	46	68	91.86046511627907	6.8e-12
LOCUS_49800	AEI70240.1	50	145	100.0	5.6e-35
LOCUS_49810	AEI70240.1	59	123	88.79310344827587	3.1e-28



>>
3. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49670	RBAM_029010	70	298	94.58128078817734	7.3e-81
LOCUS_49680	RBAM_029010	69	710	99.20477137176938	1.5e-204
LOCUS_49690	RBAM_029010	56	1497	99.62852897473996	0.0
LOCUS_49700	RBAM_029010	48	328	94.92957746478872	1.2e-89
LOCUS_49720	RBAM_029020	69	80	72.85714285714285	1.4e-15
LOCUS_49730	RBAM_029020	60	124	100.0	1.1e-28
LOCUS_49740	RBAM_029030	69	667	98.91774891774891	1.8e-191
LOCUS_49760	RBAM_029040	68	274	95.8974358974359	1.1e-73
LOCUS_49780	RBAM_029050	70	229	97.5609756097561	3.4e-60



>>
4. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49660	CBA63674.1	54	158	95.67901234567901	9.4e-39
LOCUS_49680	CBA63680.1	59	593	100.79522862823063	2.7e-169
LOCUS_49720	CBA63658.1	63	73	72.85714285714285	1.7e-13
LOCUS_49730	CBA63658.1	55	116	100.0	2.4e-26
LOCUS_49740	CBA63660.1	64	601	98.7012987012987	1.6e-171
LOCUS_49760	CBA63662.1	64	240	94.87179487179486	3e-63
LOCUS_49780	CBA63665.1	61	187	93.29268292682927	1.9e-47



>>
5. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2029

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	CAB38518.1	60	521	87.07753479125249	1.7e-147
LOCUS_49680	CAD55498.1	48	389	92.84294234592446	6e-108
LOCUS_49690	CAB38517.1	47	1119	95.17087667161961	0.0



>>
6. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1966

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	AEG64697.1	57	501	88.07157057654076	1.4e-141
LOCUS_49680	AEG64696.1	46	353	90.25844930417495	4.7e-97
LOCUS_49690	AEG64697.1	47	1112	95.0965824665676	0.0



>>
7. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49700	AAG31130.1	46	285	97.74647887323944	8.6e-77
LOCUS_49720	AAG31129.1	63	76	72.85714285714285	1.6e-14
LOCUS_49730	AAG31129.1	56	120	100.0	1.6e-27
LOCUS_49740	AAG31128.1	65	634	98.26839826839827	9.8e-182
LOCUS_49760	AAG31127.1	66	257	94.35897435897435	2.3e-68
LOCUS_49780	AAG31126.1	61	207	96.34146341463415	1.4e-53



>>
8. BGC0001451
Source: FR900359
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	BCRE_RS14165	60	344	58.4493041749503	2.2e-94
LOCUS_49690	BCRE_RS14170	46	1043	96.06240713224369	3.5e-304



>>
9. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3694

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	QBG38784.1	62	549	86.08349900596421	4.5e-156
LOCUS_49680	QBG38782.1	46	411	99.00596421471172	2.5e-114
LOCUS_49680	QBG38783.1	47	359	88.07157057654076	6.6e-99
LOCUS_49690	QBG38782.1	49	1230	96.65676077265974	0.0
LOCUS_49690	QBG38783.1	47	1145	93.98216939078752	0.0



>>
10. BGC0001414
Source: griselimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:
AKC91842.1	AKC91842.1	837	2075	+	XRE_family_transcriptional_regulator
AKC91843.1	AKC91843.1	2185	2625	+	hypothetical_protein
AKC91844.1	AKC91844.1	2625	2819	+	hypothetical_protein
AKC91845.1	AKC91845.1	3033	4037	+	hypothetical_protein
AKC91846.1	AKC91846.1	4110	5630	+	amino_acid_permease
AKC91847.1	AKC91847.1	5627	7066	+	glutamin_synthetase
AKC91848.1	AKC91848.1	7240	8133	+	phosphotransferase_enzyme_family
AKC91849.1	AKC91849.1	8501	31885	-	nonribosomal_peptide_synthetase
AKC91850.1	AKC91850.1	32770	33102	-	integrase_catalytic_region
AKC91851.1	AKC91851.1	33187	33726	+	transposase
AKC91852.1	AKC91852.1	33567	34127	-	integrase_catalytic_region
AKC91853.1	AKC91853.1	34648	36300	-	transposase
AKC91854.1	AKC91854.1	36283	37314	+	transposase
AKC91855.1	AKC91855.1	37743	38864	-	DNA_polymerase_III_beta_subunit
AKC91856.1	AKC91856.1	39640	52146	+	nonribosomal_peptide_synthetase
AKC91857.1	AKC91857.1	52143	56117	+	nonribosomal_peptide_synthetase
AKC91858.1	AKC91858.1	56114	56332	+	mbtH-like_protein
AKC91859.1	AKC91859.1	56431	57243	+	leucine_hydroxylase
AKC91860.1	AKC91860.1	57240	58415	+	alcohol_dehydrogenase
AKC91861.1	AKC91861.1	58442	59242	+	alpha/beta_hydrolase
AKC91862.1	AKC91862.1	59239	60138	+	oxidoreductase
AKC91863.1	AKC91863.1	61141	61581	-	pyridoxamine_5'-phosphate_oxidase_family_protein
AKC91864.1	AKC91864.1	62167	62817	+	hypothetical_protein
AKC91865.1	AKC91865.1	62821	63936	+	hypothetical_protein
AKC91866.1	AKC91866.1	63966	65162	+	amidohydrolase_family_protein
AKC91867.1	AKC91867.1	65203	66105	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	AKC91849.1	61	359	58.64811133200796	1.1e-98
LOCUS_49680	AKC91856.1	52	275	58.4493041749503	1.6e-73
LOCUS_49690	AKC91849.1	46	1120	97.5482912332838	0.0
LOCUS_49690	AKC91857.1	46	592	52.67459138187222	1.2e-168



>>
11. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1997

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	QBC75021.1	59	517	86.28230616302187	2.5e-146
LOCUS_49680	QBC75022.1	47	366	86.28230616302187	9.2e-101
LOCUS_49690	QBC75022.1	46	1114	96.80534918276375	0.0



>>
12. BGC0001890
Source: amphi-enterobactin 1 / amphi-enterobactin 2 / amphi-enterobactin 3 / amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1043

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	VIBHAR_01400	67	74	72.85714285714285	1e-13
LOCUS_49730	VIBHAR_01400	59	118	100.0	4.8e-27
LOCUS_49740	VIBHAR_01399	54	496	98.91774891774891	5.4e-140
LOCUS_49760	VIBHAR_01398	55	211	94.35897435897435	1.1e-54
LOCUS_49780	VIBHAR_01396	51	144	88.41463414634147	1.9e-34



>>
13. BGC0000454
Source: vanchrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
CAJ45633.1	CAJ45633.1	25	942	+	DAHP_synthetase
CAJ45634.1	CAJ45634.1	1002	1778	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
CAJ45635.1	CAJ45635.1	1961	3142	+	isochorismate_synthase
CAJ45636.1	CAJ45636.1	3152	4777	+	2,3-dihydroxybenzoate-AMP_ligase
CAJ45637.1	CAJ45637.1	4954	5814	-	2,3-dihydro-2,3-dihydroxybenzoate_synthetase
CAJ45638.1	CAJ45638.1	6078	7391	-	putative_siderophore_exporter
CAJ45639.1	CAJ45639.1	7494	16001	-	vanchrobactin_non_ribosomal_peptide_synthetase
CAL44982.1	CAL44982.1	16083	16277	-	MbtH_protein
CAJ45640.1	CAJ45640.1	16299	17504	-	putative_vanchrobactin_esterase
CAL44983.1	CAL44983.1	17803	19884	+	putative_vanchrobactin_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	CAJ45637.1	66	72	78.57142857142857	2.9e-13
LOCUS_49730	CAJ45637.1	54	107	100.0	1.4e-23
LOCUS_49740	CAJ45636.1	54	482	99.13419913419914	1.1e-135
LOCUS_49760	CAJ45635.1	51	208	97.94871794871794	7.3e-54
LOCUS_49780	CAJ45634.1	51	161	98.78048780487805	8.6e-40



>>
14. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	VV2_0838	57	63	70.0	1.4e-10
LOCUS_49730	VV2_0838	52	112	100.0	4.5e-25
LOCUS_49740	VV2_0836	54	522	99.13419913419914	5.4e-148
LOCUS_49760	VV2_0835	52	208	94.87179487179486	1.2e-53
LOCUS_49780	VV2_0834	54	162	89.63414634146342	5.1e-40



>>
15. BGC0001039
Source: pyridomycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
AEF33095.1	AEF33095.1	211	360	+	hypothetical_protein
AEF33074.1	AEF33074.1	481	1221	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AEF33075.1	AEF33075.1	1298	2302	-	membrane_protein
AEF33094.1	AEF33094.1	2290	2922	-	decaheme_cytochrome_c
AEF33096.1	AEF33096.1	3000	3218	-	4-oxalocrotonate_tautomerase
AEF33097.1	AEF33097.1	3234	4490	-	L-lysin_2-aminotransferase
AEF33098.1	AEF33098.1	4648	6279	-	3-hydroxypicolinic_acid:AMP_ligase
AEF33099.1	AEF33099.1	6484	6738	+	amino_acid_adenylation_domain-containing_protein
AEF33076.1	AEF33076.1	6717	7871	+	favin-dependent_oxidoreductase
AEF33077.1	AEF33077.1	7868	9013	+	sarcosine_oxidase
AEF33078.1	AEF33078.1	9040	15483	+	dimodular_nonribosomal_peptide_synthetase
AEF33079.1	AEF33079.1	15476	19711	+	polyketide_synthase
AEF33080.1	AEF33080.1	19866	27221	+	putative_peptide_synthetase
AEF33081.1	AEF33081.1	27251	27466	+	putative_MbtH-like_protein
AEF33082.1	AEF33082.1	27463	28671	+	cytochrome_P450
AEF33083.1	AEF33083.1	28697	29815	+	putative_aminotransferase
AEF33084.1	AEF33084.1	29818	30339	+	putative_oxidoreductase
AEF33085.1	AEF33085.1	30336	31544	+	dehydrogenase
AEF33087.1	AEF33087.1	31544	33010	+	putative_dehydrogenase
AEF33086.1	AEF33086.1	33007	33726	+	esterase
AEF33088.1	AEF33088.1	33780	34418	-	TetR_family_transcriptional_regulator
AEF33089.1	AEF33089.1	35412	36524	+	3-dehydroquinate_synthase
AEF33090.1	AEF33090.1	36631	37995	+	aspartate_kinase
AEF33091.1	AEF33091.1	38118	39344	+	cytochrome_P450_family_protein
AEF33092.1	AEF33092.1	39341	40882	+	choline_dehydrogenase
AEF33093.1	AEF33093.1	40935	42428	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	AEF33078.1	57	500	88.27037773359841	3.1e-141
LOCUS_49740	AEF33098.1	52	480	100.21645021645023	3.1e-135



>>
16. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	AGN74876.1	54	449	84.89065606361828	8.3e-126
LOCUS_49740	AGN74880.1	51	463	98.48484848484848	3e-130



>>
17. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	ACY02014.1	61	68	72.85714285714285	5.5e-12
LOCUS_49730	ACY02014.1	51	91	98.93617021276596	8.2e-19
LOCUS_49740	ACY02013.1	50	445	99.78354978354979	1.4e-124
LOCUS_49760	ACY02012.1	51	191	95.38461538461539	1.6e-48



>>
18. BGC0000417
Source: rhodochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	RHA1_ro02319	50	415	85.88469184890656	1.3e-115
LOCUS_49720	RHA1_ro02318	65	68	65.71428571428571	4.2e-12



>>
19. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	Tfu_1870	72	73	65.71428571428571	1.3e-13
LOCUS_49740	Tfu_1871	61	576	100.64935064935065	3.2e-164
LOCUS_49760	Tfu_1872	58	225	96.41025641025641	7.6e-59
LOCUS_49780	Tfu_1873	56	177	93.90243902439023	1.5e-44



>>
20. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	RER_26990	63	73	70.0	1.7e-13
LOCUS_49730	RER_26990	47	99	100.0	3.9e-21
LOCUS_49740	RER_26980	58	561	99.13419913419914	1.8e-159
LOCUS_49760	RER_26950	51	188	96.41025641025641	1.3e-47



>>
21. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AHA_2477	59	67	72.85714285714285	7.2e-12
LOCUS_49740	AHA_2478	49	436	99.56709956709958	5.1e-122
LOCUS_49760	AHA_2479	50	199	94.87179487179486	4.4e-51
LOCUS_49780	AHA_2475	54	169	97.5609756097561	4.1e-42



>>
22. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	TERTU_4061	59	71	72.85714285714285	6.5e-13
LOCUS_49740	TERTU_4060	47	416	98.48484848484848	5.5e-116
LOCUS_49760	TERTU_4059	52	196	94.35897435897435	2.9e-50
LOCUS_49780	TERTU_4062	53	161	98.17073170731707	1.1e-39



>>
23. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	RBRH_RS12370	49	429	90.05964214711729	6.8e-120



>>
24. BGC0001825
Source: xenematide
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49680	XNC2_RS11345	51	429	86.67992047713717	8.9e-120



>>
25. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49740	Amir_2726	54	491	99.78354978354979	1.7e-138
LOCUS_49760	Amir_2727	55	196	95.8974358974359	4.9e-50
LOCUS_49780	Amir_2728	59	187	95.1219512195122	1.5e-47



>>
26. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	DT87_RS23345	51	60	72.85714285714285	1.5e-09
LOCUS_49730	DT87_RS23345	53	110	100.0	1.7e-24
LOCUS_49740	DT87_RS23320	46	413	100.86580086580086	6.1e-115
LOCUS_49780	DT87_RS23340	62	194	95.1219512195122	1.6e-49



>>
27. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	DT87_23875	51	60	72.85714285714285	1.5e-09
LOCUS_49730	DT87_23875	53	110	100.0	1.7e-24
LOCUS_49740	DT87_23850	46	413	100.86580086580086	6.1e-115
LOCUS_49780	DT87_23870	62	194	95.1219512195122	1.6e-49



>>
28. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49730	ALE27508.1	46	102	98.93617021276596	3.6e-22
LOCUS_49740	ALE27504.1	50	454	99.13419913419914	2.4e-127
LOCUS_49780	ALE27507.1	56	181	97.5609756097561	8.1e-46



>>
29. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AQZ26588.1	63	72	80.0	2.2e-13
LOCUS_49740	AQZ26587.1	54	498	98.05194805194806	1.4e-140
LOCUS_49780	AQZ26590.1	48	150	97.5609756097561	2e-36



>>
30. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 720

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AQZ26588.1	63	72	80.0	2.2e-13
LOCUS_49740	AQZ26587.1	54	498	98.05194805194806	1.4e-140
LOCUS_49780	AQZ26590.1	48	150	97.5609756097561	2e-36



>>
31. BGC0000935
Source: esmeraldin
Type: Polyketide + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:
AFB35615.1	AFB35615.1	152	1624	+	Integrin-like_protein
AFB35616.1	AFB35616.1	1695	2423	+	Transcriptional_regulation
AFB35617.1	AFB35617.1	2551	3999	+	Exporter
AFB35618.1	AFB35618.1	4154	4654	+	AOCHC_dimerization
AFB35619.1	AFB35619.1	4703	5035	+	Hypothetical
AFB35620.1	AFB35620.1	5068	5703	+	PDC_formation
AFB35621.1	AFB35621.1	5783	7204	-	Function_with_EsmB1
AFB35623.1	AFB35623.1	7204	8301	-	PDC_adenylase
AFB35624.1	AFB35624.1	8314	9399	-	Transcriptional_activation
AFB35622.1	AFB35622.1	9770	10507	+	DHHA_isomerase
AFB35625.1	AFB35625.1	10563	13358	+	Quorum_sensing
AFB35626.1	AFB35626.1	13803	15731	-	ADIC_synthase
AFB35627.1	AFB35627.1	15728	16396	-	DHHA_synthase
AFB35628.1	AFB35628.1	16422	16673	-	6-methylsalicylyl_carrier_protein
AFB35629.1	AFB35629.1	16712	18415	-	6-MSA_adenylase
AFB35630.1	AFB35630.1	18518	19555	-	Esterification
AFB35631.1	AFB35631.1	19651	20187	-	Shikimate_kinase
AFB35632.1	AFB35632.1	20199	21383	-	Chorismate_synthase
AFB35633.1	AFB35633.1	21427	22842	-	DAHP_synthase
AFB35634.1	AFB35634.1	23336	23743	+	PDC_carrier_protein
AFB35635.1	AFB35635.1	23736	26510	+	KS-AT-ACP
AFB35636.1	AFB35636.1	26523	27314	+	Thioesterase
AFB35637.1	AFB35637.1	27311	28384	+	6-acetyl-PCA_reductase
AFB35638.1	AFB35638.1	28479	28916	+	Hypothetical
AFB35639.1	AFB35639.1	28885	29847	-	Transcriptional_regulation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AFB35627.1	57	67	72.85714285714285	7.2e-12
LOCUS_49730	AFB35627.1	48	105	98.93617021276596	4.2e-23
LOCUS_49740	AFB35629.1	48	449	99.56709956709958	5.8e-126



>>
32. BGC0000352
Source: fimsbactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	ACIAD2775	54	65	84.28571428571429	4.7e-11
LOCUS_49760	ACIAD2776	53	191	92.82051282051282	1.2e-48
LOCUS_49780	ACIAD2774	50	156	99.39024390243902	4.7e-38



>>
33. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AFW04565.1	61	72	72.85714285714285	2.9e-13
LOCUS_49730	AFW04565.1	48	92	97.87234042553192	2.8e-19
LOCUS_49780	AFW04566.1	60	199	98.17073170731707	4.9e-51



>>
34. BGC0001850
Source: diazaquinomycin A / diazaquinomycin E / diazaquinomycin F / diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	StrepF001_25945	58	67	71.42857142857143	7.2e-12
LOCUS_49730	StrepF001_25945	47	84	97.87234042553192	7.7e-17
LOCUS_49780	StrepF001_25940	61	195	95.73170731707317	7e-50



>>
35. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 342

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AIE54239.1	66	67	62.857142857142854	1.2e-11
LOCUS_49730	AIE54239.1	46	101	100.0	1e-21
LOCUS_49780	AIE54240.1	55	174	96.34146341463415	1.7e-43



>>
36. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	CF54_07350	57	65	72.85714285714285	4.7e-11
LOCUS_49730	CF54_07350	50	101	100.0	7.9e-22
LOCUS_49780	CF54_07355	57	175	94.51219512195121	5.8e-44



>>
37. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AQW35049.1	61	71	72.85714285714285	6.5e-13
LOCUS_49730	AQW35049.1	47	85	96.80851063829788	4.5e-17
LOCUS_49780	AQW35050.1	55	183	97.5609756097561	2.1e-46



>>
38. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AGE11887.1	59	66	72.85714285714285	1.6e-11
LOCUS_49740	AGE11892.1	52	477	98.7012987012987	2e-134



>>
39. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AEH42480.1	60	62	71.42857142857143	3e-10
LOCUS_49780	AEH42481.1	60	200	96.34146341463415	2.9e-51



>>
40. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	MCBG_00190	61	62	65.71428571428571	2.3e-10
LOCUS_49780	MCBG_00189	55	180	96.95121951219512	1.8e-45



>>
41. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 241

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AIE54186.1	66	67	62.857142857142854	1.2e-11
LOCUS_49780	AIE54187.1	55	174	96.34146341463415	1.7e-43



>>
42. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	MicB006_2898	63	65	65.71428571428571	4.7e-11
LOCUS_49780	MicB006_2899	53	171	96.95121951219512	8.3e-43



>>
43. BGC0001652
Source: limazepine C / limazepine D / limazepine E / limazepine F / limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	AWN56705.1	46	67	95.71428571428572	1.2e-11
LOCUS_49780	AWN56704.1	55	165	95.1219512195122	1e-40



>>
44. BGC0000446
Source: tilivalline / 9-deoxy tilivalline / dihydroxy tilivalline / dehydro tilivalline / dihydroxy-dehydro tilivalline
Type: NRP:Pyrrolobenzodiazepine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:
CDG76945.1	CDG76945.1	405	1322	+	Nitrogen_assimilation_regulatory_protein_Nac
CDG76946.1	CDG76946.1	1429	2379	+	Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI
CDG76947.1	CDG76947.1	2458	3381	+	L,D-transpeptidase_ErfK
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo3498_4106	pseudo3498_4106	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
CDG76949.1	CDG76949.1	4283	5188	+	Glycine_cleavage_system_transcriptional_activator_GcvA
CDG76950.1	CDG76950.1	5613	6845	+	permease_of_the_major_facilitator_superfamily_protein
CDG76951.1	CDG76951.1	6850	9072	+	Excinuclease_ABC_subunit_A_paralog_of_unknown_function
CDG76952.1	CDG76952.1	9195	10712	-	4-hydroxyphenylacetate_3-monooxygenase
CDG76953.1	CDG76953.1	10751	12700	-	2-Amino-2-deoxy-isochorismate_synthase
CDG76954.1	CDG76954.1	12730	13362	-	Isochorismatase_of_siderophore_biosynthesis
CDG76955.1	CDG76955.1	13381	14166	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CDG76956.1	CDG76956.1	14156	15325	-	2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II
CDG76957.1	CDG76957.1	15783	17303	+	non-ribosomal_peptide_synthetase
CDG76958.1	CDG76958.1	17306	17536	+	PCP_domain
CDG76959.1	CDG76959.1	17602	21972	+	non-ribosomal_peptide_synthetase,_terminal_component
CDG76960.1	CDG76960.1	22516	23013	+	transcriptional_regulator,_MarR_family
CDG76961.1	CDG76961.1	24005	24184	+	hypothetical_protein
CDG76962.1	CDG76962.1	24193	25644	+	Putative_inner_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	CDG76954.1	62	66	64.28571428571429	2.1e-11
LOCUS_49780	CDG76955.1	48	161	98.78048780487805	1.5e-39



>>
45. BGC0001637
Source: kleboxymycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:
ATJ04402.1	ATJ04402.1	642	1874	+	MFS_transporter
ATJ04403.1	ATJ04403.1	1879	4140	+	UvrA-like_transporter_(ABC)
ATJ04404.1	ATJ04404.1	4228	5742	-	anthranilate_3-monooxygenase
ATJ04405.1	ATJ04405.1	5781	7736	-	anthranilate_synthase
ATJ04406.1	ATJ04406.1	7760	8392	-	isochorismatase-like_family_protein
ATJ04407.1	ATJ04407.1	8411	9196	-	2,3-DHB_dehydrogenase
ATJ04408.1	ATJ04408.1	9186	10355	-	class-II_DAHP_synthetase
ATJ04409.1	ATJ04409.1	10813	12333	+	NRPS
ATJ04410.1	ATJ04410.1	12336	12566	+	truncated_NRPS
ATJ04411.1	ATJ04411.1	12632	17002	+	NRPS,_TomB_binding
ATJ04412.1	ATJ04412.1	17039	17431	+	polyketide_hydroxylase/cyclase
ATJ04413.1	ATJ04413.1	17546	18043	+	MarR_transciptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	ATJ04406.1	62	66	64.28571428571429	2.1e-11
LOCUS_49780	ATJ04407.1	48	161	98.78048780487805	8.6e-40



>>
46. BGC0001805
Source: tilivalline
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:
CDG76945.1	CDG76945.1	405	1322	+	Nitrogen_assimilation_regulatory_protein_Nac
CDG76946.1	CDG76946.1	1429	2379	+	Alkanesulfonate_utilization_operon_LysR-family_regulator_CbI
CDG76947.1	CDG76947.1	2458	3381	+	L,D-transpeptidase_ErfK
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo3498_4106	pseudo3498_4106	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
CDG76949.1	CDG76949.1	4283	5188	+	Glycine_cleavage_system_transcriptional_activator_GcvA
CDG76950.1	CDG76950.1	5613	6845	+	permease_of_the_major_facilitator_superfamily_protein
CDG76951.1	CDG76951.1	6850	9072	+	Excinuclease_ABC_subunit_A_paralog_of_unknown_function
CDG76952.1	CDG76952.1	9195	10712	-	4-hydroxyphenylacetate_3-monooxygenase
CDG76953.1	CDG76953.1	10751	12700	-	2-Amino-2-deoxy-isochorismate_synthase
CDG76954.1	CDG76954.1	12730	13362	-	Isochorismatase_of_siderophore_biosynthesis
CDG76955.1	CDG76955.1	13381	14166	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CDG76956.1	CDG76956.1	14156	15325	-	2-keto-3-deoxy-D-arabino-heptulosonate-7-_phosphate_synthase_II
CDG76957.1	CDG76957.1	15783	17303	+	non-ribosomal_peptide_synthetase
CDG76958.1	CDG76958.1	17306	17536	+	PCP_domain
CDG76959.1	CDG76959.1	17602	21972	+	non-ribosomal_peptide_synthetase,_terminal_component
CDG76960.1	CDG76960.1	22516	23013	+	transcriptional_regulator,_MarR_family
CDG76961.1	CDG76961.1	24005	24184	+	hypothetical_protein
CDG76962.1	CDG76962.1	24193	25644	+	Putative_inner_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LOCUS_49720	CDG76954.1	62	66	64.28571428571429	2.1e-11
LOCUS_49780	CDG76955.1	48	161	98.78048780487805	1.5e-39

